{
  "name": "fetchapipractice",
  "version": "1.0.0",
  "description": "api practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiteshkhadke/fetchAPIpractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiteshkhadke/fetchAPIpractice/issues"
  },
  "homepage": "https://github.com/hiteshkhadke/fetchAPIpractice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
